{
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=testfunc561asp;AccountKey=Ywq5XBGAiFIrSgj3DtZOXlYmYTQlFZ8SrK5+QMHDshiq/BkYWFavDTnYu7/pjuVcIeW4UDRBnw1Y+AStK94Ecg==;EndpointSuffix=core.windows.net"
}